# Generated by Django 3.0.4 on 2020-03-04 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=128)),
                ('pengarang', models.CharField(max_length=128)),
                ('penerbit', models.CharField(max_length=128)),
                ('tahun_terbit', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'Book',
            },
        ),
    ]
